launch_status failed=1 1632317119000000000
launch_status broken=0 1632317119000000000
launch_status passed=13 1632317119000000000
launch_status skipped=0 1632317119000000000
launch_status unknown=0 1632317119000000000
launch_time duration=26870 1632317119000000000
launch_time min_duration=258 1632317119000000000
launch_time max_duration=1538 1632317119000000000
launch_time sum_duration=11228 1632317119000000000
launch_problems product_defects=1 1632317119000000000
launch_retries retries=0 1632317119000000000
launch_retries run=14 1632317119000000000
