launch_status failed=5 1632311617000000000
launch_status broken=0 1632311617000000000
launch_status passed=8 1632311617000000000
launch_status skipped=0 1632311617000000000
launch_status unknown=0 1632311617000000000
launch_time duration=26193 1632311617000000000
launch_time min_duration=351 1632311617000000000
launch_time max_duration=1119 1632311617000000000
launch_time sum_duration=8960 1632311617000000000
launch_problems product_defects=5 1632311617000000000
launch_retries retries=0 1632311617000000000
launch_retries run=13 1632311617000000000
